pipeline {
    agent any

    environment {
        DOCKER_IMAGE = 'ai-devops-app'
        DOCKER_TAG = "${BUILD_NUMBER}"
        S3_BUCKET = 'jenkins-logs-aidevops-2026'

        // Static configuration (not sensitive)
        JENKINS_URL = 'http://35.174.138.165:8080'
        AWS_REGION = 'us-east-1'
        WEAVIATE_COLLECTION_NAME = 'JenkinsKnowledgeBase'
        S3_KB_BUCKET = 'jenkins-kb'

        // Secret name in AWS Secrets Manager
        SECRET_NAME = 'ai-devops-platform/credentials'
    }

    stages {
        stage('Checkout') {
            steps {
                echo 'Checking out code from GitHub...'
                checkout scm
            }
        }

        stage('Build Docker Image') {
            steps {
                echo "Building Docker image: ${DOCKER_IMAGE}:${DOCKER_TAG}"
                script {
                    sh """
                        docker build -t ${DOCKER_IMAGE}:${DOCKER_TAG} .
                        docker tag ${DOCKER_IMAGE}:${DOCKER_TAG} ${DOCKER_IMAGE}:latest
                    """
                }
            }
        }

        stage('Stop Old Container') {
            steps {
                echo 'Stopping and removing old container (if exists)...'
                script {
                    sh '''
                        docker stop ai-devops-app || true
                        docker rm ai-devops-app || true
                    '''
                }
            }
        }

        stage('Deploy Application') {
            steps {
                echo 'Deploying Full Stack to EC2 with AWS Secrets Manager...'
                script {
                    sh """
                        docker run -d \
                            --name ai-devops-app \
                            --restart unless-stopped \
                            -p 5000:5000 \
                            -p 8501:8501 \
                            -e ENVIRONMENT=production \
                            -e BUILD_NUMBER=${BUILD_NUMBER} \
                            -e JENKINS_URL=${JENKINS_URL} \
                            -e AWS_REGION=${AWS_REGION} \
                            -e SECRET_NAME=${SECRET_NAME} \
                            -e WEAVIATE_COLLECTION_NAME=${WEAVIATE_COLLECTION_NAME} \
                            -e S3_KB_BUCKET=${S3_KB_BUCKET} \
                            ${DOCKER_IMAGE}:${DOCKER_TAG} \
                            /app/start-with-secrets.sh
                    """
                }
            }
        }

        stage('Health Check') {
            steps {
                echo 'Waiting for services to start...'
                sleep 10

                echo 'Checking Flask API health...'
                script {
                    def flaskHealth = sh(
                        script: 'curl -f http://localhost:5000/health || exit 1',
                        returnStatus: true
                    )
                    if (flaskHealth == 0) {
                        echo "✓ Flask API is healthy"
                    } else {
                        error "✗ Flask API health check failed"
                    }
                }

                echo 'Checking Streamlit UI...'
                script {
                    def streamlitHealth = sh(
                        script: 'curl -f http://localhost:8501 || exit 1',
                        returnStatus: true
                    )
                    if (streamlitHealth == 0) {
                        echo "✓ Streamlit UI is healthy"
                    } else {
                        echo "⚠ Streamlit health check failed (may still be starting)"
                    }
                }
            }
        }

        stage('Run KB Sync') {
            steps {
                echo 'Running Knowledge Base Sync...'
                script {
                    def kbSyncResult = sh(
                        script: '''
                            docker exec ai-devops-app bash -c "
                                # Source the secrets
                                eval \\$(python3 /app/scripts/fetch_secrets.py)

                                # Run kb-sync
                                cd /app/kb-sync && python kb_sync_agent.py
                            "
                        ''',
                        returnStatus: true
                    )

                    if (kbSyncResult == 0) {
                        echo "✓ KB Sync completed successfully"
                    } else {
                        echo "⚠ KB Sync had issues (check logs)"
                    }
                }
            }
        }

        stage('Upload Logs to S3') {
            steps {
                echo 'Uploading build logs to S3...'
                script {
                    sh """
                        # Create log file
                        echo "Build #${BUILD_NUMBER} - \$(date)" > build-${BUILD_NUMBER}.log
                        echo "Status: SUCCESS" >> build-${BUILD_NUMBER}.log
                        echo "Docker Image: ${DOCKER_IMAGE}:${DOCKER_TAG}" >> build-${BUILD_NUMBER}.log

                        # Upload to S3 (EC2 instance should have IAM role)
                        aws s3 cp build-${BUILD_NUMBER}.log s3://${S3_BUCKET}/builds/ || echo "S3 upload failed"
                    """
                }
            }
        }
    }

    post {
        success {
            echo '=========================================='
            echo '✓ Deployment Successful!'
            echo '=========================================='
            echo "Flask API: http://35.174.138.165:5000"
            echo "Streamlit UI: http://35.174.138.165:8501"
            echo "Build: #${BUILD_NUMBER}"
            echo '=========================================='
        }
        failure {
            echo '=========================================='
            echo '✗ Deployment Failed!'
            echo '=========================================='
            echo "Check logs at: http://35.174.138.165:8080/job/${JOB_NAME}/${BUILD_NUMBER}/console"
        }
        always {
            echo 'Cleaning up old Docker images...'
            sh '''
                docker image prune -f --filter "until=24h" || true
            '''
        }
    }
}
