pipeline {
    agent any

    environment {
        DOCKER_IMAGE = 'ai-devops-app'
        DOCKER_TAG = "${BUILD_NUMBER}"
    }

    triggers {
        pollSCM('H */5 * * *')  // Check GitHub every 5 hours for changes
    }

    stages {
        stage('Checkout') {
            steps {
                echo "Checking out code from GitHub..."
                checkout([
                    $class: 'GitSCM',
                    branches: [[name: "*/main"]],
                    userRemoteConfigs: [[url: 'https://github.com/satishrajv/AI-DevOps-chatbot.git']]
                ])
            }
        }

        stage('Build Info') {
            steps {
                echo "=========================================="
                echo "Build #${BUILD_NUMBER}"
                echo "Building AI DevOps Platform"
                echo "=========================================="
                sh '''
                    echo "Docker version:"
                    docker --version
                    echo "Python version:"
                    python3 --version
                '''
            }
        }

        stage('Verify Code') {
            steps {
                echo 'Verifying code structure...'
                sh '''
                    echo "✓ Checking required files..."
                    ls -la Dockerfile
                    ls -la requirements.txt
                    ls -la flask_app/app.py
                    ls -la streamlit_app/app.py
                    echo "✓ All required files present"
                '''
            }
        }

        stage('Build Docker Image') {
            steps {
                echo "Building Docker image: ${DOCKER_IMAGE}:${DOCKER_TAG}"
                script {
                    // Build combined Flask + Streamlit image
                    sh """
                        docker build -t ${DOCKER_IMAGE}:${DOCKER_TAG} -f Dockerfile .
                        docker tag ${DOCKER_IMAGE}:${DOCKER_TAG} ${DOCKER_IMAGE}:latest
                    """
                }
            }
        }

        stage('Stop Old Containers') {
            steps {
                echo 'Stopping and removing old containers...'
                sh '''
                    docker stop ai-devops-app || true
                    docker rm ai-devops-app || true
                '''
            }
        }

        stage('Deploy Application') {
            steps {
                echo 'Deploying Flask + Streamlit to EC2...'
                script {
                    // Deploy single container with both Flask and Streamlit
                    sh """
                        docker run -d \
                            --name ai-devops-app \
                            --restart unless-stopped \
                            -p 5000:5000 \
                            -p 8501:8501 \
                            -e ENVIRONMENT=production \
                            -e BUILD_NUMBER=${BUILD_NUMBER} \
                            -e JENKINS_URL=http://localhost:8080 \
                            ${DOCKER_IMAGE}:${DOCKER_TAG}
                    """

                    echo "Waiting for applications to start..."
                    sleep(10)
                }
            }
        }

        stage('Health Check') {
            steps {
                echo 'Running health checks...'
                script {
                    // Check Flask app
                    def flaskHealth = sh(
                        script: 'curl -f http://localhost:5000/health',
                        returnStatus: true
                    )

                    if (flaskHealth == 0) {
                        echo "✓ Flask app is healthy on port 5000"
                    } else {
                        error "✗ Flask app health check failed"
                    }

                    // Check container is running
                    def containerRunning = sh(
                        script: 'docker ps | grep ai-devops-app',
                        returnStatus: true
                    )

                    if (containerRunning == 0) {
                        echo "✓ Application container is running"
                        echo "✓ Streamlit should be accessible on port 8501"
                    } else {
                        error "✗ Application container is not running"
                    }
                }
            }
        }

        stage('Display Access Info') {
            steps {
                script {
                    def ec2Ip = "35.174.138.165"
                    echo """
                    ==========================================
                    🚀 DEPLOYMENT SUCCESSFUL!
                    ==========================================

                    📍 Access Your Applications:

                    Jenkins:   http://${ec2Ip}:8080
                    Flask App: http://${ec2Ip}:5000
                    Streamlit: http://${ec2Ip}:8501

                    Health:    http://${ec2Ip}:5000/health
                    API Info:  http://${ec2Ip}:5000/api/info

                    Build: #${BUILD_NUMBER}
                    ==========================================
                    """
                }
            }
        }
    }

    post {
        success {
            echo """
            ✓ Pipeline completed successfully!
            ✓ Build #${BUILD_NUMBER} deployed
            ✓ Applications are running
            """
        }
        failure {
            echo """
            ✗ Pipeline failed!
            ✗ Check the logs above for details
            ✗ Build #${BUILD_NUMBER}
            """
        }
        always {
            echo 'Cleaning up old Docker images...'
            sh '''
                # Remove dangling images to save space
                docker image prune -f || true
            '''
        }
    }
}
