---
config:
  flowchart:
    curve: linear
---
graph TD;
	__start__([<p>__start__</p>]):::first
	query_processor(query_processor)
	rag_retriever(rag_retriever)
	answer_generator(answer_generator)
	fallback(fallback)
	__end__([<p>__end__</p>]):::last
	__start__ --> query_processor;
	query_processor --> rag_retriever;
	rag_retriever -. &nbsp;generate&nbsp; .-> answer_generator;
	rag_retriever -.-> fallback;
	answer_generator --> __end__;
	fallback --> __end__;
	classDef default fill:#f2f0ff,line-height:1.2
	classDef first fill-opacity:0
	classDef last fill:#bfb6fc
